NODE_ENV=production

USER_POSTGRES_HOST=postgres-postgresql.postgres.svc.cluster.local
USER_POSTGRES_PORT=5432
USER_POSTGRES_USERNAME=
USER_POSTGRES_PASSWORD=
USER_POSTGRES_DATABASE=

USER_API_GRPC_URL=0.0.0.0:5000
