apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: dev
type: Opaque
data:
  USER_POSTGRES_USERNAME: ZGV2b3Bz
  USER_POSTGRES_PASSWORD: Y2hhbmdlbWU=
  USER_POSTGRES_DATABASE: dXNlcmRi
